# system-las-architecture-exemple

./: Sisitema.Las.sln
Sistema.Las.Api/: Program.cs  Sistema.Las.Api.csproj  SistemaLasModule.cs  Startup.cs  StartupTests.cs  appsettings.Testing.json  appsettings.json
Sistema.Las.Api/Configuracoes/AutoMapper/: AutoMapperConfiguration.cs
Sistema.Las.Api/Configuracoes/AutoMapper/Profiles/: ResponseParaEntidade.cs  ResponseProfile.cs  commandParaEntidade.cs  commandProfile.cs
Sistema.Las.Api/Configuracoes/Indentity/: CustomAuthorization.cs  IdentityConfiguration.cs
Sistema.Las.Api/Configuracoes/Swagger/: SwaggerConfiguration.cs
Sistema.Las.Api/Controllers/: AutenticacaoController.cs  CategoriaController.cs
Sistema.Las.Api/Properties/: launchSettings.json
Sistema.Las.Aplicacao/: Sistema.Las.Aplicacao.csproj
Sistema.Las.Aplicacao.Tests/: Class1.cs  Sistema.Las.Aplicacao.Tests.csproj
Sistema.Las.Aplicacao/Autenticacao/Contratos/: LoginResponse.cs  RegistrarResponse.cs
Sistema.Las.Aplicacao/Autenticacao/Interfaces/: IAutenticacaoService.cs
Sistema.Las.Aplicacao/Autenticacao/Services/: AutenticacaoService.cs
Sistema.Las.Aplicacao/AutoMapper/: AutoMapperConfiguration.cs
Sistema.Las.Aplicacao/AutoMapper/Profiles/: DtoParaEntidade.cs  EntidadeParaDto.cs
Sistema.Las.Aplicacao/Categorias/Contratos/: CategoriaResponse.cs
Sistema.Las.Aplicacao/Categorias/Handlers/: CriaCategoriaCommandHandler.cs
Sistema.Las.Aplicacao/Categorias/Interfaces/: ICategoriaService.cs  ICriaCategoriaCommandHandler.cs
Sistema.Las.Aplicacao/Categorias/Servicos/: CategoriaService.cs
Sistema.Las.Aplicacao/Genericos/Interfaces/: ICommandHandler.cs
Sistema.Las.Domain/: Sistema.Las.Domain.csproj
Sistema.Las.Domain.Tests/: Class1.cs  Sistema.Las.Domain.Tests.csproj
Sistema.Las.Domain/Autenticacao/Comandos/: AutenticacaoCommandBase.cs  LoginCommand.cs  RegistrarUsuarioCommand.cs
Sistema.Las.Domain/Autenticacao/Entidades/: IdentitySettings.cs  LoginUsuario.cs  RegistrarUsuario.cs
Sistema.Las.Domain/Autenticacao/Repositorios/: IAutenticacaoRepositorio.cs
Sistema.Las.Domain/Categorias/Comandos/: CategoriaCommandBase.cs  CriaCategoriaCommand.cs
Sistema.Las.Domain/Categorias/Entidades/: Categoria.cs
Sistema.Las.Domain/Categorias/Repositorios/: ICategoriaRepositorio.cs
Sistema.Las.Domain/Categorias/Validacoes/: CategoriaCommandValidator.cs  CriaCategoriaCommandValidator.cs
Sistema.Las.Domain/Entidades/: EntidadeBase.cs
Sistema.Las.Domain/Genericos/: IResult.cs  Result.cs
Sistema.Las.Domain/Genericos/Entidades/: CommandBase.cs  CommandHandlerBase.cs  EntidadeBase.cs
Sistema.Las.Domain/Genericos/Interfaces/: IEntidadeBase.cs  INotificacao.cs  IRepositorioBase.cs  IResult.cs  IValidation.cs
Sistema.Las.Domain/Genericos/Notificacao/: Notificacao.cs  Notificador.cs
Sistema.Las.Domain/Genericos/Result/: Result.cs
Sistema.Las.Domain/Genericos/Validacoes/: ValidacaoResult.cs  ValidationBase.cs
Sistema.Las.Domain/Interfaces/Genericos/: IRepositorioBase.cs
Sistema.Las.Infra/: Sistema.Las.Infra.csproj
Sistema.Las.Infra.Tests/: Class1.cs
Sistema.Las.Infra/Contextos/: IdentityContexto.cs  SistemaLasContexto.cs
Sistema.Las.Infra/Mapeamentos/: CategoriaMapping.cs
Sistema.Las.Infra/Migrations/: 20201110221453_Cria_Tabela_Categoria.Designer.cs  20201110221453_Cria_Tabela_Categoria.cs  SistemaLasContextoModelSnapshot.cs
Sistema.Las.Infra/Migrations/IdentityContextoMigrations/: 20201121003012_Identity.Designer.cs  20201121003012_Identity.cs  IdentityContextoModelSnapshot.cs
Sistema.Las.Infra/Repositorios/: AutenticacaoRepositorio.cs  CategoriaRepositorio.cs
Sistema.Las.Infra/Repositorios/Genericos/: RepositorioBase.cs
